DOMAIN=mbp.kwatog.com
STACK_NAME=mjmtech

TRAEFIK_PUBLIC_NETWORK=mjmtech-public
TRAEFIK_TAG=mjmtech.com
TRAEFIK_PUBLIC_TAG=mjmtech-public
TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL=true

VUE_APP_BASE_URL=http://localhost:8000/
VITE_APP_BASE_URL=http://localhost:8000/

VUE_APP_MODE=development
VUE_APP_CHAT_URL=https://mbp.kwatog.com/chat

VUE_APP_FIRE_APIKEY="AIzaSyBkK8GFRQE-pO_VfZHgrrIznwSiKTNK4kI"
VUE_APP_FIRE_AUTHDOMAIN="projectlibre.firebaseapp.com"
VUE_APP_FIRE_DATABASEURL="https://projectlibre.firebaseio.com"
VUE_APP_FIRE_PROJECTID="projectlibre"
VUE_APP_FIRE_STORAGEBUCKET="projectlibre.appspot.com"
VUE_APP_FIRE_MESSAGINGSENDERID="31854089509"
VUE_APP_FIRE_MESSAGETOKEN=BLPwwwwjA6yq2Pyn5bua_PuAV1YdTtUiOEiottqzkCUCvTF4NaiMxcu8AsxM8Fl4IpeXrmh9n8jEItpANRvSyes
VUE_APP_FIRE_APPID="1:31854089509:web:1fd83198a6648da512f6cc"
VUE_APP_DEV_LOGIN=mikoy
VUE_APP_DEV_PWD=j5rrqivh
VUE_APP_TOKEN_EXPIRY=50
VUE_APP_TOKEN_REFRESH=58
VUE_APP_MAP_API=AIzaSyDVpVslqzCISmQ89iQpLDvA2uHLGtBWLEw


